<html>
<head>
<title>Test for compressed (.war) file(s) Deployment</title>
</head>
<body bgcolor=white>

<table border="0">
<tr>
<td>
<img src="images/DevOps.png">
</td>
<td>
<h1>This is a SECOND test for MLMS deployment for java application file(s) as compressed (.war) file</h1>
<p>This is the home page for a java application used to illustrate the
source directory organization of a web application utilizing the principles
outlined in the Application Developer's Guide.<i><b>Azfar Made some text changes to this page on Fri 08/31 10:30 pm<b><i>
</td>
</tr>
</table>

<p>To prove that they work, you can execute either of the following links:
<ul>
<li>To a <a href="hello.jsp">JSP page</a>.
<li>To a <a href="hello">servlet</a>.
</ul>

</body>
</html>
