version: 0.0
os: linux
files:
 - source: zippedPage.html
    destination: /usr/share/tomcat7/webapps/unzipped
    overwrite: yes
#  - source: hello.jsp
#    destination: /usr/share/tomcat7/webapps/sample
#    overwrite: yes
#  - source: testJavaApp.war
#    destination: /usr/share/tomcat7/webapps/unwared
#    overwrite: yes
#  - source: jared/testJavaApp.jar
#    destination: /usr/share/tomcat7/webapps/unjared
#    overwrite: yes
#  - source: eared/testJavaApp.ear
#    destination: /usr/share/tomcat7/webapps/uneared
#    overwrite: yes
#  - source: sample/sample.zip
#    destination: /usr/share/tomcat7/webapps/unzipped
#    overwrite: yes
#  - source: images/DevOps.png
#    destination: /usr/share/tomcat7/webapps/images
#    overwrite: yes
#  - source: images/tomcat.gif
#    destination: /usr/share/tomcat7/webapps/images
#    overwrite: yes
#  - source: META-INF/MANIFEST.MF
#    destination: /usr/share/tomcat7/webapps/META-INF
#    overwrite: yes
#  - source: WEB-INF/web.xml
#    destination: /usr/share/tomcat7/webapps/WEB-INF
#    overwrite: yes
#  - source: WEB-INF/classes/mypackage/Hello.class
#    destination: /usr/share/tomcat7/webapps/WEB-INF
#    overwrite: yes
hooks:
  BeforeInstall:
  ApplicationStop:
